[defaults]
home = ./
inventory = ./inventory/
stdout_callback = community.general.yaml
# not sure if this is required
callback_result_format = yaml

fact_caching = jsonfile
fact_caching_timeout = 600
fact_caching_connection = ./.ansible/fact_cache/

interpreter_python = python3
deprecation_warnings = False

collections_path = ./collections

roles_path = ./roles

vars_plugins_enabled = host_group_vars,petardo.ess.firewall
run_vars_plugins = start

# # local development only
# vault_password_file = ./.vault_pass.txt

[privilege_escalation]
become = true
